{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist",
    "jsx": "preserve",
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}